{
  "name": "Feature-Override-Styles",
  "title": "Feature Override Styles",
  "version": "0.0.8",
  "author": "StylishThemes and contributors",
  "contributors": [
    {
      "name": "The Community Contributors",
      "url": "https://github.com/StylishThemes/Feature-Override-Styles/graphs/contributors"
    }
  ],
  "repository": "StylishThemes/Feature-Override-Styles",
  "homepage": "https://github.com/StylishThemes/Feature-Override-Styles",
  "bugs": {
    "url": "https://github.com/StylishThemes/Feature-Override-Styles/issues"
  },
  "devDependencies": {
    "stylelint": "^12.0.0",
    "stylelint-config-standard": "^19.0.0",
    "updates": "^9.1.0",
    "versions": "^7.0.3"
  },
  "scripts": {
    "patch": "versions -p -C patch *.user.css",
    "minor": "versions -p -C minor *.user.css",
    "major": "versions -p -C major *.user.css",
    "lint": "stylelint --color -- *.user.css",
    "lintfix": "stylelint --color --fix -- *.user.css",
    "test": "npm run lint",
    "update": "updates -cu && npm install"
  }
}
